# fluenthttpclient

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  test-coverage.ps1
.github/: CODEOWNERS
.github/workflows/: build-test.yaml  deploy-docs.yaml  main-pr-build-test.yaml  main-publish-release.yaml  main-publish.yaml
coverage/: FluentHttpClient_FluentHttpClientOptions.html  FluentHttpClient_FluentJsonDeserialization.html  FluentHttpClient_FluentXmlDeserialization.html  FluentHttpClient_FluentXmlSerializer.html  FluentHttpClient_HttpClientExtensions.html  FluentHttpClient_HttpRequestBuilder.html  FluentHttpClient_HttpRequestBuilderExtensions.html  FluentHttpClient_HttpResponseMessageExtensions.html  FluentHttpClient_ListExtensions.html  Summary.txt  index.htm
docs/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
docs/docs/: conditional-configuration.md  configure-content.md  configure-cookies.md  configure-headers.md  configure-options.md  configure-query-parameters.md  configure-request.md  configure-timeout.md  configure-version.md  create-builder.md  deserializing-json.md  deserializing-xml.md  httprequestbuilder.md  index.md  native-aot-support.md  response-content.md  response-deserialization-json.md  response-deserialization-xml.md  response-handlers.md  response-handling.md  sending-requests.md  testing-resources.md
docs/src/clientModules/: version-attribute.js
docs/src/css/: custom.css
docs/versioned_docs/version-3.x/: index.md
docs/versioned_docs/version-4.x/: create-builder.md  httprequestbuilder.md  index.md  response-deserialization-json.md  response-deserialization-xml.md  send-request.md
samples/: README.md
samples/AuthenticationSample/: Program.cs
samples/BasicGetSample/: Program.cs
samples/ErrorHandlingSample/: ErrorHandlingSample.csproj  Program.cs
samples/JsonDeserializeSample/: Program.cs
samples/JsonPostSample/: Program.cs
samples/WithHeadersSample/: Program.cs
samples/WithQueryParametersSample/: Program.cs
samples/XmlDeserializeSample/: Program.cs
src/: FluentHttpClient.sln  coverlet.runsettings  version.json
src/.config/: dotnet-tools.json
src/FluentHttpClient/: AssemblyInfo.cs  Cookies.cs  DeserializationExtensions.cs  FluentAuthenticationExtensions.cs  FluentConditionalExtensions.cs  FluentContentExtensions.cs  FluentCookieExtensions.cs  FluentHeaderExtensions.cs  FluentHttpClient.cs  FluentHttpClient.csproj  FluentHttpClient.snk  FluentHttpClientOptions.cs  FluentJsonContentExtensions.cs  FluentJsonContentExtensionsAot.cs  FluentJsonDeserialization.cs  FluentJsonSerializer.cs  FluentJsonTypedDeserialization.cs  FluentJsonTypedDeserializationAot.cs  FluentOptionsExtensions.cs  FluentQueryParametersExtensions.cs  FluentResponseContentExtensions.cs  FluentResponseHandlerExtensions.cs  FluentSendExtensions.cs  FluentTimeoutExtensions.cs  FluentVersionExtensions.cs  FluentXmlContentExtensions.cs  FluentXmlDeserialization.cs  FluentXmlSerializer.cs  FluentXmlTypedDeserialization.cs  Guard.cs  HttpClientExtensions.cs  HttpQueryParameterCollection.cs  HttpRequestBuilder.cs  HttpRequestBuilderExensions.cs  HttpRequestBuilderExtensions.cs  HttpResponseMessageExtensions.cs  IEnumerableExtensions.cs  NameValueCollectionExtensions.cs  NullHttpResponseMessage.cs  QueryParams.cs  (+5 more)
src/FluentHttpClient.Legacy/: FluentHttpClient.csproj  FluentXmlSerializer.cs  HttpClientExtensions.cs  HttpRequestBuilder.cs  README.md
src/FluentHttpClient.Legacy.Tests/: ClientUnitTests.cs  FluentHttpClient.Tests.csproj
src/FluentHttpClient.Tests/: AotTestModels.cs  AssemblyInfo.cs  FluentAuthenticationExtensionsTests.cs  FluentConditionalExtensionsTests.cs  FluentContentExtensionsTests.cs  FluentCookieExtensionsTests.cs  FluentHeaderExtensionsTests.cs  FluentHttpClient.Tests.csproj  FluentJsonContentExtensionsAotTests.cs  FluentJsonDeserializationTests.cs  FluentJsonTypedDeserializationAotTests.cs  FluentOptionsExtensionsTests.cs  FluentQueryParameterExtensionsTests.cs  FluentResponseContentExtensionsTests.cs  FluentResponseHandlerExtensionsTests.cs  FluentSendExtensionsTests.cs  FluentTimeoutExtensionsTests.cs  FluentVersionExtensionsTests.cs  FluentXmlDeserializationTests.cs  FluentXmlSerializerTests.cs  HttpQueryParameterCollectionTests.cs  HttpRequestBuilderSendAsyncTests.cs  HttpRequestBuilderTests.cs  NullHttpResponseMessageTests.cs  QueryParamsTests.cs  UnitTestBase.cs
src/FluentHttpClient.Tests/Models/: Post.cs
src/Samples/: Program.cs  Samples.csproj
